//rwd 變數設定
$pad_media: 769px;
$mobile_media: 540px;
$pad_pro_media: 2000px;

// rwd mixin
@mixin pad_width() {
    @media screen and (max-width: $pad_media) {
        @content;
    }
}

@mixin mobile_width() {
    @media screen and (max-width: $mobile_media) {
        @content;
    }
}

@mixin pad_pro_width() {
    @media screen and (max-width: $pad_pro_media) {
        @content;
    }
}

$main_blue: #3784a8;
$title_blue: rgb(38, 74, 121);
$dark_blue: #2b4b63;
$deep_white: rgb(211, 211, 211);
$sidebar_blue: #3f5469;
$fullpage_color: rgba(255, 255, 255, 0.3);
$navbar_txt: rgb(255, 255, 255);

//rwd 變數設定
$pad_media: 769px;
$mobile_media: 540px;
$pad_pro_media: 1100px;
$gray: #dddddd;
$white: #fff;
$black: #161616;
.display-none {
    display: none;
  }
#wrapper {
    width: 100%;
    overflow: hidden;
}



header{

    @include mobile_width{
        margin-top: 100px;
    }
    .desktop-img{
        @include pad_pro_width{
            display: none;
        }
       
    }
    .pad-img{
        display: none;
        @include pad_pro_width{
            display: block;
        }
        @include mobile_width{
            display: none;
        }
    }
    .mobile-img{
        display: none;
      
        @include mobile_width{
            display: block;
        }
    }
    @include mobile_width{
       margin-top: 20vmin
    }



    .container-fluid {
        .row {
            position: relative;

            .title {
                position: absolute;
                left: 45%;
                top: 10%;
                z-index: 99;
                opacity: 1;
                font-size: 2.5rem;
                font-weight: 300;
                transform: translateY(-50%);
                animation: load_title 2s ease;

                &::after {
                    display: block;
                    content: "";
                    width: 5rem;
                    height: 5px;
                    background-color: black;
                    left: 50%;
                    transform: translateY(-50%);
                }
            }

            .col-md-12 {
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                flex-direction: column;



                .img {

                    background-position: center center;
                    background-size: cover;
                    width: 100%;
                    height: 50vh;
                    position: relative;
                    transform: scale(1);
                    animation: load_img ease-out 3s;
                    animation-delay: .4s;

                    @include pad_pro_width {
                        height: 60vh;
                    }

                    &::before {
                        content: "";
                        display: block;
                        width: 0%;
                        height: 50vh;
                        background-color: rgb(255, 255, 255);
                        position: absolute;
                        top: 0;
                        left: 0;
                        animation: load_cover ease-in-out 1.3s;

                        @include pad_pro_width {
                            height: 60vh;
                        }
                    }

                    @keyframes load_cover {
                        0% {
                            width: 100%;
                        }

                        100% {
                            width: 0%;
                        }
                    }

                    @keyframes load_img {
                        0% {
                            transform: scale(1.2);
                        }

                        100% {
                            transform: scale(1);
                        }
                    }

                    @keyframes load_title {
                        0% {
                            top: 20%;
                            opacity: 0;
                        }

                        100% {
                            top: 10%;
                            opacity: 1;
                        }
                    }
                }


                .txt {

                    width: 100%;
                    word-break: break-all;
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    padding: 8vh 0;
                    height: 80vh;

                    @include mobile_width {
                        flex-direction: column;
                 
                    }

                    img {
                        width: 320px;
                        height: 320px;

                        @include pad_pro_width {
                            width: 250px;
                            height: 250px;
                        }
                    }

                    @include mobile_width {}

                    .heading {

                        font-size: 4.5vmin;

                        width: 50%;
                        display: flex;
                        flex-direction: column;



                        @include pad_pro_width {
                            padding: 2rem;
                            font-size: 3.5vmin;
                        }

                        @include mobile_width {
                            padding: .5rem;
                            font-size: 8vmin;
                            width: 100%;

                        }
                    }

                    .heading>div {
                        width: 100%;

                        overflow: hidden;
                    }

                    .heading>div>p {



                        margin: .5rem;
                   ;
                        line-height: 120%;
                        @include mobile_width{
                            margin: 0;
                            list-style: 100%;
                        }
                    }

                    .green {
                        color: #328dc2;
                    }

                    div.heading>div {
                        -webkit-animation-delay: 0;
                        animation-delay: 0;
                    }

                    div.heading>div:nth-child(2)>p {
                        -webkit-animation-delay: 0.05s;
                        animation-delay: 0.05s;
                    }

                    div.heading>div {
                        -webkit-animation-delay: 0;
                        animation-delay: 0;
                    }

                    div.heading>div:nth-child(3)>p {
                        -webkit-animation-delay: 0.075s;
                        animation-delay: 0.075s;
                    }

                    .slide-up {
                        -webkit-animation: slide-up 1.9s cubic-bezier(0.65, 0, 0.35, 1) both;
                        animation: slide-up 1.9s cubic-bezier(0.65, 0, 0.35, 1) both;
                    }

                    @-webkit-keyframes slide-up {
                        0% {
                            transform: translateY(100px);
                        }

                        100% {
                            transform: translateY(0);
                        }
                    }

                    @keyframes slide-up {
                        0% {
                            transform: translateY(100px);
                        }

                        100% {
                            transform: translateY(0);
                        }
                    }
                }


            }

            .col-md-8 {
                display: flex;
                position: relative;
                border: 1px solid #000;

                @include mobile_width {
                    flex-direction: column;
                }



                img {
                    top: 5%;
                    width: 60%;
                    position: absolute;
                    right: -15%;
                    transform: rotate(120deg);

                    @include mobile_width {
                        width: 80%;
                        position: relative;
                        top: 10%;
                        right: 0;
                        transform: rotate(0);
                    }

                }
            }
        }
    }
}

section.section_content {
    background-color: rgb(29, 141, 216);
    padding: 8rem 0 5rem 0;
    box-shadow: 0px 0px 15px #333;

    .container {
        .row {
            .col-md-6 {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;

                p {
                    color: #fff;
                }

                .icon_wrap {
                    display: flex;
                    justify-content: center;
                    align-items: center;


                }

                .icon {
                    width: 5rem;
                    height: 5rem;
                    border-radius: 100%;
                    border: 1px solid rgb(255, 255, 255);
                    margin: 1rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    @include mobile_width {
                        margin: .3rem;
                    }

                    &:hover {
                        box-shadow: 0px 0px 5px rgb(143, 143, 143);
                        cursor: pointer;
                    }

                    i {
                        font-size: 2.3rem;
                        color: white;
                    }
                }
            }
        }
    }
}

section.section_form {
   
    a {
        text-decoration: none;
        color: #C06C84;
        transition: all 300ms;
    }
    
    a:hover {
        opacity: .5;
    }
    
    .container-fluid {
       
        font-size: 1rem;
        width: 100%;
    
        background: linear-gradient(10deg, #355C7D, #6C5B7B, #C06C84);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    /* Card */
    .card {
        
        width: 100%;
        max-width: 100%;
        height: auto;
        margin: 0 auto 0 auto;
        padding: 0 1.5rem 2rem;
        color: #fafafa;
        border: 1px solid rgba(255, 255, 255, .5);
        border-radius: 4px;
        box-shadow:inset 0 -1rem 1rem rgba(255, 255, 255, 0.2),
                    0 0 0 1px rgba(255, 255, 255, 0.1),
                    0.3rem 0.2rem 3rem rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(50px);
        -webkit-backdrop-filter: blur(50px);
        background-color:transparent; 
    }
    
    /* Header */
    .card__header {
        padding-bottom: 1rem;
    }
    .card-wrap{
      display: flex;
      flex-wrap:wrap;
      width: 100%;
    }
    .card-item{
      width: 300px;
      padding: 20px 10px;
      background-color: #fff;
      border-radius: 8px;
      margin: 10px;
    
      
      
    }
    .card-item .pic{
      width: 250px;
      height: 250px;
      background-color: #333;
      border-radius: 100%;
      margin-right: auto;
      margin-right: auto;
    }
    .card-item .bottom{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .card-item .bottom p{
      color: #333;
    }
    .card__header h2.title {
        text-transform: uppercase;
        text-align: center;
        letter-spacing: .2rem;
    }
    
    .card__header h2.title span {
        color: #C06C84;
    }
    
    /* Body */
    .card__body {
        width: 100%;
        padding-bottom: 1rem;
    }
    
    /* Label */
    label {
        display: block;
        margin-bottom: .5rem;
        font-size: .75em;
        letter-spacing: .2rem;
        text-transform: uppercase;
    }
    .checkbox{
        width: 15px;
        height: 15px;
        
    }
    /* Input */
    input {
        display: block;
        margin-bottom: 1.25rem;
        padding-left: .8rem;
        width: 100%;
        height: 2.75rem;
        font-size: 1rem;
        color: rgba(250, 250, 250, .9);
        background-color: rgba(255, 255, 255, 0);
        border: 1px solid rgba(255, 255, 255, 1);
        border-radius: 4px;
        outline: none;
        transition: background-color .5s;
    }
    
    input::placeholder, input::-webkit-input-placeholder  {
        color: rgba(255, 255, 255, .5);
    }
    
    input:hover,
    input:focus {
        background-color: rgba(255, 255, 255, .5);
    }
    
    /* Footer */
    .card__footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    /* Button */
    .btn_sign-in-up {
        cursor: pointer;
        font-size: 1rem;
        font-weight: bold;
        text-transform: uppercase;
        color: rgba(0, 0, 0, .5);
        padding: 1rem 2rem;
        border: 1px solid transparent;
        border-radius: 2rem;
        outline: none;
        background-color: rgba(255, 255, 255, .8);
        transition: all .5s;
    }
    
    .btn_sign-in-up:hover {
        background-color: rgba(255, 255, 255, .2);
        border: 1px solid rgba(255, 255, 255, 1);
        color: rgb(255, 255, 255);
    }
    
    .card__footer p {
        margin-bottom: 0;
        font-size: .8rem;
    }
    
    /* Responsive */
    @media (max-width: 530px) {
        .card {
            margin-left: 2rem;
            margin-right: 2rem;
        }
    }
    .checkbox-sex{
      display: flex;
    }
}